{
  "props": {
    "defines": [],
    "name": "Akai_MAT",
    "textures": [
      {
        "constructParams": [
          0,
          0,
          1,
          false
        ],
        "name": "albedoTexture",
        "path": "res://e1208e36-b6c7-4d74-8065-ffb02557692b",
        "propertyParams": {
          "anisoLevel": 4,
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0
        }
      }
    ],
    "type": "Laya.PBRStandardMaterial",
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          1,
          1,
          1,
          0
        ]
      }
    ]
  },
  "version": "LAYAMATERIAL:02"
}